<!DOCTYPE html>
<html>

<head>
    <title>Laboratory | Log In</title>
    <meta charset="utf-8" />
    <meta name='description' content="sign up page to create new account" />
</head>

<body>


    <nav>
        <ul>

            <li>
                <a href="HomePage.html" title="LogIn Page"> Home </a>
            </li> 
            <li>
                <a href="login.html" title="LogIn Page">LogIn</a>
            </li>
            <li>
                <a href="Sign up.html" title="SignUp Page">SignUp</a>
            </li>
            <li> <a href="AboutUs.html"> About us </a> </li>
            <li><a href="georgetelmiz@gmail.com"> Contact Us</a> </li>
            <li><a href="ReportProblem.html" target="_blank" title="ReportProblem">Report A Problem</a></li>
        </ul>
    </nav>





    <div>
        <form>
            <h3>Log in</h3>
            <input type="email" placeholder="email" required><br>
            <input type="password" placeholder="password" required><br><br>
            <input type="button" value=" Log in"><br><br>
        </form>
    </div>
    <div>
        I don't have account <a href="Sign up.html">Sign up </a>
    </div>

</body>

</html>